# BookManager-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caraquri/hatamoto/bookmanager/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/caraquri/hatamoto/bookmanager/: DebugApp.java
app/src/debug/java/com/caraquri/hatamoto/bookmanager/util/: RealStethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caraquri/hatamoto/bookmanager/: App.java  MainActivity.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/data/api/: ApiService.java  ApiServiceRequiredAuthentication.java  AuthenticationInterceptor.java  JsonContentInterceptor.java  ServiceGenerator.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/data/repository/: AccountRepositoryImpl.java  BookRepositoryImpl.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/di/component/: AppComponent.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/di/module/: AppModule.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/domain/entity/: Account.java  AccountRequest.java  AccountResponse.java  AddBook.java  AddBookRequest.java  Book.java  BookResponse.java  BookResult.java  EditBook.java  EditBookRequest.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/domain/repository/: AccountRepository.java  BookRepository.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/presentation/: AbstractBookActivity.java  AccountSettingActivity.java  AccountSettingPresenter.java  AddBookActivity.java  AddBookPresenter.java  BaseActivity.java  BaseFragment.java  BookListActivity.java  BookListFragment.java  BookListPresenter.java  EditBookActivity.java  EditBookPresenter.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/presentation/adapter/: BookAdapter.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/presentation/contract/: AccountSettingContract.java  AddBookContract.java  BookListContract.java  EditBookContract.java  LoginContract.java  RegisterBookContract.java  SplashContract.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/presentation/validator/: AccountValidator.java  BookValidator.java  LoginValidator.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/util/: AttachImageFile.java  AuthenticationUtils.java  BookActivityUtils.java  Const.java  DateUtils.java  FakeStethoHelper.java  ImageUtils.java  StethoHelper.java
app/src/main/java/com/caraquri/hatamoto/bookmanager/util/mvp/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_book.xml  activity_book_list.xml  activity_edit_book.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_book_list.xml  fragment_setting.xml  item_book.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_account_setting.xml  menu_add.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/caraquri/hatamoto/bookmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
