# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Library Version
supportLibraryVersion=26.0.0-alpha1
constraintLayoutVersion=1.0.2
retrofitVersion=2.3.0
okHttpVersion=3.8.1
glideVersion=4.0.0-RC0
rxJavaVersion=2.1.0
rxAndroidVersion=2.0.1
daggerVersion=2.11
butterKnifeVersion=8.6.0
timberVersion=4.5.1
threeTenAbpVersion=1.0.5
lombokVersion=1.16.16
stethoVersion=1.5.0
leakCanary=1.5.1

# Gradle Options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true